[DATABASE]
IP="localhost"
USER="mariadb"
PASSWORD="mariadb"
DATABASE="mariadb"

[DATABASE.TABLES]
MODELS="models"
MANUFACTURER="manufacturer"
PRICES="prices"
SOLD="sold"

; admin login sha256 hash of format "<login><password><salt>"
; for example:
; username: admin
; password: admin
; salt: asldjff
; hash = sha256("adminadminasldjff") 
[ADMIN]
HASH="2d4e55b874c43c70d240134e7063fff071483b578179532d2552e116c2539b9d"
SALT="asldjff"